# Railway Cloud PostgreSQL Configuration
DATABASE_URL=postgresql://postgres:ufxHENzWxXrtkrAWmMVxQHeYgcJetHkX@nozomi.proxy.rlwy.net:59873/railway

# Gemini API Configuration
GEMINI_API_KEY=AIzaSyAkbdarju5y4TRgDK29gVcXYSfUDeD1efc

# Django Settings
DEBUG=True
SECRET_KEY=django-insecure-9___(%zrk23vl4ag)*csm#-m3-pbjfk)p^+q9*98g4#z2ih^*q
ALLOWED_HOSTS=127.0.0.1,localhost,*
